<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <script type="text/javascript" src="../script/api.js"></script>
    <style>
        #header {
            text-align: center;
            background-color: #0883D9;
            color: #fff;
            width: 100%;
        }

        #topbar_search {
            height: 28px;
        }

        .btn_click {
            background: #DADDE0;
        }

        .h1 {
            height: 1px;
            margin-left: 15px;
            background: #f0f0f0;
        }

        .item {
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
            background-color: #fff;
        }
        .download{
            background-image: url("../image/my_setting_user_icon_normal.png");
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div id="wrap">
	    <div id="header" class="header">
	        <div class="btn back" onclick="api.closeWin()"></div>
	
	        <div class="title">中心通知、通报</div>
			<img src="../image/topbar_search.png" alt="" class="right_btn" id="topbar_search"  tapmode="btn_click" onclick="openCentralNoticeSearch()">	
	        <div class="btn"></div>
	    </div>

    </div>	
</body>
<script type="text/javascript">
    apiready = function () {
        var header = $api.byId('header');
        //$api.fixStatusBar(header);
        $api.fixIos7Bar(header);
        var headerH = $api.offset(header).h;
        var footerH = 0;
        var frameH = api.winHeight - headerH - footerH;

        //alert(headerH);
        api.openFrame({
            name: 'CentralNoticeList_frm',
            url: 'CentralNoticeList_frm.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: frameH
            },
            bounces: 'false'
        });
    };
    //打开搜索窗口
    function openCentralNoticeSearch() {
        api.openWin({
            name: 'CentralNoticeSearch',
            url: 'CentralNoticeSearch_win.html'
        });
    }
    ;

    //打开下载管理器
    function openView() {
        api.execScript({
            frameName: 'CentralNoticeList_frm',
            script: 'openview();'
        });
    }
</script>
</html>