<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <script type="text/javascript" src="../script/Vue.min.js"></script>
    <script type="text/javascript" src="../script/zepto.min.js"></script>
    <style>
        /*解决数据绑定时的闪屏问题*/
        
        [v-cloak] {
            display: none;
        }
        
        ul {
            list-style: none;
            padding: 10px;
            margin-bottom: 0;
        }
        
        ul ul {
            padding-left: 0;
        }
        
        ul ul li {
            margin-bottom: 10px;
        }
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px
        }
        
        .btn-primary {
            color: #fff;
            background-color: #428bca;
            border-color: #357ebd;
            float: right;
            margin-top: -10px;
            margin-right: 20px;
            margin-bottom: 30px;
        }
        
        .loading {
            width: 100%;
            height: 300px;
            background-image: url('../image/loading_more.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        
        .mask {
            position: absolute;
            z-index: 100;
            display: none;
            width: 100%;
            text-align: center;
            font-size: larger;
        }
        
        textarea {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="mask">
        <p>
            暂无数据
        </p>
    </div>
    <div class="loading"></div>
    <div id="jiandian" v-cloak>
        <form>
            <div v-for="group in data">
                <p style="text-align: center">
                    <strong>{{group.QuestionType}}</strong>
                </p>
                <ul>
                    <li v-for="(item, index) in group.items">
                        <span>{{ index+1 }}.{{ item.Question }}</span>
                        <!--解决单选 多选 开始-->
                        <template v-if="item.ColumnType == 'radio'">
                                <ul>
                                    <li v-for="choice in item.answers.split('|')">
                                        <label>
                                            <input :type="item.ColumnType" :name="item.ID" :value="choice.split('-')[0]"  @click='toggle_textarea'/>
                                            {{choice.substr(choice.lastIndexOf('-')+1)}} </label>
                                    </li>
                                    <textarea rows="5" style="width: 100%;display:none" name='' :id="item.ID"></textarea>
                                </ul>
                        </template>
                        <template v-if="item.ColumnType == 'checkbox'">
                                <ul>
                                    <li v-for="choice in item.answers.split('|')">
                                        <label>
                                            <input :type="item.ColumnType" :name="item.ID" :value="choice.split('-')[0]"/>
                                            {{choice.substr(choice.lastIndexOf('-')+1)}} </label>
                                    </li>                                  
                                </ul>
                        </template>
                        <!--解决单选 多选 结束-->
                        <!--解决主观题 开始-->
                        <template v-if="item.ColumnType == 'textarea'">
                                <br>
                                <textarea :name="item.ID" :id="item.ID" cols="35" rows="10">
                   </textarea>
                            </template>
                        <!--解决主观题 结束-->
                    </li>
                </ul>
            </div>
            <button type="button" class="btn btn-primary">
                    提交
             </button>
        </form>
    </div>
    <div style="height:30px"></div>
    <script type="text/javascript">
        var serverurl = 'https://smartforms.sailunjinyu.com/eipmobile/normal.ashx';

        apiready = function() {
            //加载数据            
            api.ajax({
                url: serverurl,
                method: 'get',
                data: {
                    values: {
                        k: 'GetCheckQuestionnaire',
                        Term: '',
                        badge: localStorage.getItem('badge'),
                        questionnaire_id: api.pageParam.questionnaire_id
                    }
                }
            }, function(ret, err) {
                if (ret) {
                    //进行数据绑定
                    if (ret.length == 0) {
                        $('.loading').hide();
                        $('.mask').show();
                        return false;
                    }
                    var questions = json2json(ret);
                    var jiandian = new Vue({
                        el: '#jiandian',
                        data: {
                            data: questions,
                            special_item: api.pageParam.special_item.split(',')
                        },
                        mounted: function() {
                            $('.loading').hide();
                        },
                        methods: {
                            toggle_textarea: function(event) {

                                var current_obj = $(event.target); //当前点击的对象              

                                var selected_val = current_obj.val(); //当前的选项值
                                txt_obj = current_obj.closest('ul').find('textarea'); //多文本对象
                                //console.log(txt_obj.val());
                                //console.log(selected_val);
                                //检查选项值是否在规定值中，来控制textarea的显示隐藏
                                if ($.inArray(selected_val, this.special_item) > -1) {
                                    txt_obj.css('display', 'block');
                                    //恢复textarea的name属性
                                    txt_obj.attr('name') == '' && txt_obj.attr('name', 'remark_' + txt_obj.attr('id'));
                                } else {
                                    //隐藏
                                    txt_obj.css('display', 'none');
                                    //将textarea的name设为空，防止提交
                                    txt_obj.attr('name') != '' && txt_obj.attr('name', '');
                                }
                            }
                        }
                    });
                } else {
                    api.alert({
                        title: 'Ajax error',
                        msg: '数据加载失败，点击按钮关闭页面，请稍后重新进入'
                    }, function(ret, err) {
                        api.closeWin();
                    });
                }
            });
        }
        $(document).ready(function() {
            //绑定提交事件
            $(document).on('click', '.btn', function(e) {
                //检查文本框是否有输入
                var should_input = $('textarea').filter(function(index) {
                    return $(this).css('display') == 'block';
                });
                for (var i = 0; i < should_input.length; i++) {
                    if ($.trim(should_input.eq(i).val()) == '') {
                        alert('请完成未填写内容的文本框');
                        return false;
                    }
                }
                //TODO
                //序列化表单内容
                var form_data = $('form').serialize();
                form_data = form_data.replace(/%2C/g, "%EF%BC%8C"); //.replace(/\\/g, '\\');
                console.log(form_data);
                // return false;
                //后台中会对checkbox值数组进行去英文逗号","的处理，所以将主观题中的英文逗号换成中文的
                $.ajax({
                    type: 'post',
                    //TODO 要命的地方
                    url: serverurl + '?k=PostCheckQuestionnaire&badge=' + localStorage.getItem('badge'),
                    data: form_data,
                    dataType: 'text',
                    success: function(data) {
                        if (data != 'ok') {
                            console.log(data);
                            alert('提交问卷失败，请稍后再试');
                            //后台验证是否可能非法提交表单或数据提交是否成功
                            return false;
                        }
                        //关闭页面,页面跳转
                        //$('.btn').attr('disabled', 'disabled');
                        api.alert({
                            title: '提交成功',
                            msg: '提交成功，点击下边按钮，页面自动关闭'
                        }, function(ret, err) {
                            api.closeWin();
                        });
                    },
                    error: function(xhr, type) {
                        alert('Ajax error！提交问卷失败，请稍后再试');
                        //后台验证是否可能非法提交表单或数据提交是否成功
                        return false;
                    }
                });
                //禁止表单提交
                return false;
            });

        });
        //重新组装一个按照部门分组的json
        function json2json(data) {
            var tree = [];
            $.each(data, function(index, item) {
                if ($.inArray(item['QuestionType'], tree) < 0) {
                    tree.push(item['QuestionType']);
                }
            });
            var questions = [];
            $.each(tree, function(index, item) {
                var group = {
                    QuestionType: '',
                    items: []
                };
                $.each(data, function(data_index, data_item) {
                    if (item == data_item.QuestionType) {
                        group.QuestionType == '' ? group.QuestionType = data_item.QuestionType : '';
                        group.items.push(data_item);
                    }
                });
                questions.push(group);
            });
            //console.log(questions);
            return questions;
        }
    </script>
</body>

</html>