<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <style>
        #header {
            text-align: center;
            background-color: #0883D9;
            color: #fff;
            width: 100%;
        }
        
        #topbar_search {
            height: 28px;
        }
        
        .btn_click {
            background: #DADDE0;
        }
        
        .h1 {
            height: 1px;
            margin-left: 15px;
            background: #f0f0f0;
        }
        
        .item {
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header" class="header">
            <div class="btn back" onclick="api.closeWin()"></div>

            <div class="title">点检</div>

            <div class="btn"></div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        var header = $api.byId('header');
        //$api.fixStatusBar(header);
        $api.fixIos7Bar(header);
        var headerH = $api.offset(header).h;
        var footerH = 0;
        var frameH = api.winHeight - headerH - footerH;

        var ele_title = document.getElementsByClassName('title')[0];
        api.pageParam.title && (ele_title.innerHTML = api.pageParam.title);

        //alert(headerH);
        api.openFrame({
            name: 'CheckQuestionnaire_frm',
            url: 'CheckQuestionnaire_frm.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: frameH
            },
            pageParam: {
                questionnaire_id: api.pageParam.questionnaire_id,
                special_item: api.pageParam.special_item
            }
        });
    };
</script>

</html>