<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>EIP登录界面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel='stylesheet' type='text/css' href='../css/bootstrap.min.css'/>
    <style>
		html,body {
			height: 100%;
		}
		.box {
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
			background-image:linear-gradient(bottom, #DDDDDD 0%, #DDDDDD 100%);
			background-image:-o-linear-gradient(bottom, #DDDDDD 0%, #DDDDDD 100%);
			background-image:-moz-linear-gradient(bottom, #DDDDDD 0%, #DDDDDD 100%);
			background-image:-webkit-linear-gradient(bottom, #DDDDDD 0%, #DDDDDD 100%);
			background-image:-ms-linear-gradient(bottom, #DDDDDD 0%, #DDDDDD 100%);
			margin: 0 auto;
			position: relative;
			width: 100%;
			height: 100%;
		}
		.login-box {
			width: 100%;
			max-width:500px;
			height: 400px;
			position: absolute;
			
		}
		@media screen and (min-width:500px){
			.login-box {
				left: 50%;
				/*设置负值，为要定位子盒子的一半宽度*/
				margin-left: -250px;
			}
		}	
		
		.form {
			width: 100%;
			max-width:500px;
			height: 275px;
			margin: 25px auto 0px auto;
			padding-top: 25px;
		}	
		.login-content {
			height: 300px;
			width: 100%;
			max-width:500px;
			background-color: rgba(255, 250, 2550, .6);
			float: left;
		}		

		.input-group {
			margin: 0px 0px 30px 0px !important;
		}
		.form-control,
		.input-group {
			height: 40px;
		}
		
		.form-group {
			margin-bottom: 0px !important;
		}
		.login-title {
			padding: 5px 5px;
			background-color: #DDDDDD;
		}
		.login-title h2 {
			margin-top: 5px !important;
		}
		.login-title small {
			color: #000000;
		}
    </style>
</head>
<body>
<div class="box">
		<div class="login-box">
			<div align="center">
				<img src="../image/Logo.png" style="height:50px;align-self: center;" />
			</div>
			<div class="login-content ">
			<div class="form">
			<form action="#" method="post">
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user "></span></span>
							<select id="userdomain" class="form-control">
				                <option value="SAILUNJINYU">SAILUNJINYU</option>
				                <option value="JINYUTYRES">JINYUTYRES</option>
				                <option value="JINYUTIRES">JINYUTIRES</option>
				                <option value="SAILUNTYRE">SAILUNTYRE</option>
				                <option value="SVTYRE">SVTYRE</option>
				                <option value="PEACEDOVETYRE">PEACEDOVETYRE</option>
				                <option value="SAILUNGROUP">SAILUNGROUP</option>
				            </select>
						</div>
					</div>
				</div>
					
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user "></span></span>
							<input type="text" id="username" name="username" class="form-control" placeholder="用户名">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
							<input type="password" id="userpassword" name="password" class="form-control" placeholder="密码">
						</div>
					</div>
				</div>
				<div class="form-group form-actions">
					<div class='col-xs-12'>
			            <div class="btn-group btn-group-justified">
			                <div class="btn-group">
			                    <button tapmode="" type="button" class="btn btn-info" onclick="LoginChenk()">登录</button>
			                </div>        
			            </div>
					</div>
				</div>

			</form>
			</div>
		</div>
	</div>

</div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	var serverurl="https://smartforms.sailunjinyu.com/eipmobiledemo/ashx/Login.ashx";
	
	apiready = function(){
		
	};
	function LoginChenk()
	{
		var domain = document.getElementById("userdomain").value;
		var username = domain+"\\"+document.getElementById("username").value;
        var password = document.getElementById("userpassword").value;
        var remember = false;
        var LoginDate = new Date();
		
		api.showProgress({});
		//验证用户名，密码
		api.ajax({
			url:serverurl,
	        method: 'post',
	        dataType:'text',
			data: {values:{k:'login',username:username,password:password,remember:remember}}
	        
        },function(ret,err)
        {
			if( ret ) 
			{
				if(ret=='ok')
				{
				
					//localStorage.setItem("username",username);
					//localStorage.setItem("password",password);
					localStorage.setItem('username',username);
					localStorage.setItem('password',password);
					localStorage.setItem('LoginDate',LoginDate);
					//$api.getStorage(key);
					api.openFrame({
						slidBackEnabled : false,
		                name: 'EIPHome',
		                url: 'Home_window.html',
		                rect: {
		                    x:0,
		                    y:0,
		                    w:'auto',
		                    h:'auto'
		                	}
						});
		        }
				else
				{
					alert('用户名或密码不正确');
				}
	        	api.hideProgress();
	        }
	        else
	        {
	        	 alert( JSON.stringify( err ) );
	        	 api.hideProgress();
	        }
        });		
		
	};
</script>
</html>