<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style>
    	.h10 {height: 10px;background: #f0f0f0;}	
		.h1 {height: 1px;margin-left: 15px;background: #f0f0f0;}	
		.fr {float: right;}	
		.hint {color: #666;font-size: 12px;margin-right: 5px;}	
	
		.firstblock, .secondblock, .thirdblock {background-color: #fff;}	
		/* 头部登陆 */	
		.login {position:relative;background-image: url(../image/api_31.png);background-repeat: no-repeat; background-size: contain;}	
		.loginbg { width: 100%;}	
		.login .personal_logo {position: absolute; left:0;top: 55px; width: 70px; margin-left: 20px;}	
		.person_arrow {position: absolute;height: 20px; right: 10px; top: 90px;}	
		.login .userinfo {position: absolute; top: 60px; margin-left: 100px;}	
		.login .userinfo .title {font-size: 20px; color: #fff;}	
		.login .userinfo .subtitle {font-size: 14px; color: #fff;border: 1px solid #fff;display: inline-block;padding: 3px;border-radius: 4px;margin-top: 5px;}	
	
		/* 设置条目 */	
		.item {height: 50px;line-height: 50px;padding-left: 15px;background-color: #fff;}	
		.item_ico {float: left;width: 30px;padding: 10px 10px 10px 0;}	
		.item_arrow {float: right;width: 16px;padding: 17px 15px 15px 0;}	
	
		.presshover {background-color: #FAFAFA;}	
    </style>
</head>
<body>
	<div class="firstblock">	
		<div class="item" tapmode="presshover" onclick="openaddressbook()">	
			<img src="../image/my_wallet_user_icon_normal.png" alt="" class="item_ico">	
			<span>通讯录</span>	
			<img src="../image/arrow.png" alt="" class="item_arrow">	
		</div><div class="h1"></div>
		<div class="item" tapmode="presshover" onclick="opendownloadManager()">	
			<img src="../image/my_setting_user_icon_normal.png" alt="" class="item_ico">	
			<span>下载</span>	
			<img src="../image/arrow.png" alt="" class="item_arrow">	
		</div><div class="h1"></div>
	</div>		
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
	var dmg;
	var username = localStorage.getItem('username');
	
	apiready = function()
	{
		dmg=api.require('downloadManager');
	};
	
	//打开通讯录
	function openaddressbook()
	{
		api.openWin({
	        name: 'addressbook_win',
	        url: 'addressbook_win.html'
        });
	}

	//打开下载器
	function opendownloadManager()
	{
		dmg.openManagerView(onItemClick);
	}

	function onItemClick(ret, err)
	{
    	if(ret)
    	{
			var did = ret.id;
    		dmg.openDownloadedFile({id:did});
    	}
    }

    function openQuestionnaire() 
    {

        api.openWin({
            name: 'Questionnaire_win',
            url: 'Questionnaire_win.html'
        });

     }
</script>
</html>